#FTP相关配置
FTP_ADDRESS=192.168.235.20
FTP_PORT = 21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的相关配置
IMAGE_BASE_URL=http://192.168.235.20/images

#服务层基础 url
REST_BASE_URL=http://192.168.235.20:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/